<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo Maxi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            font-family: 'Space Grotesk', sans-serif;
            
        }
        nav{
            display: flex;
            width: 100%;
            height: 80px;
            padding: 10px;
            border: solid 1px rgb(66, 66, 179);
            justify-content: space-between;
        }
        #logo{
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bolder;
            gap: 5px;
        }
        ul{
            display: flex;
            align-items: center;
            list-style: none;
            gap: 35px;
            color: #93a1b6;
        }
        .divIngreso{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #botonIngreso {
           border: 0;
           background-color: white;
           height: 30px;
           font-family: 'Space Grotesk', sans-serif;
           color: #93a1b6;
           border-radius: 5px;
        }
        #botonRegistro {
            border: 0;
            background-color: #2ad167;
            height: 30px;
            font-family: 'Space Grotesk', sans-serif;
            border-radius: 5px;
        }
        header{
            background-color: aqua;
            height: 20vh;
            width: 100vw;
        }
        section{
            display: flex;
            justify-content: space-around;
            background-color: green;
        }
        section div{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- Consultar si es necesario envolver el nav en un header -->
    <nav>
        <div id="logo">
        <img src="Materiales\logo-verde.png" alt="" srcset="logo senpai flex" width="35px" height="28px">
        <span>Flex</span>
        </div>
        <ul>
            <li>Producto</li>
            <li>Características</li>
            <li>Precios</li>
        </ul>

        <div class="divIngreso">
            <button id="botonIngreso">Ingresar</button>
            <button id="botonRegistro">Registrarse</button>
        </div>
    </nav>

    <header>
        <div>
            <img src="" alt="Logo de nuevo">
            <h1>La Plataforma para las empresas del futuro</h1>
            <h5>Productos pensados para los negocios del próximo siglo</h5>
            <button>Solicitar demo</button>
            <button>Registrarse</button>
        </div>
        <img src="" alt="">
    </header>  
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    <h2>Precios flexibles que escalan contigo</h2>
    <p> Nuestra facturación se ajusta al tamaño de tu empresa. Tiempo de prueba de 7 días en todos nuestros planes</p>
    <div>
        <article>
            <div>
                <h4>Precio</h4>
                <h3>Plan básico</h3>
                <h2>$10/mes</h2>
                <h3>Facturado anualmente</h3>
            </div>
            <ul>
                <li>10gb de almacenamiento</li>
                <li>Dashboard completo</li>
                <li>Asistencia por correo</li>
                <li>Hasta 10 miembros</li>
            </ul>
            <button>Solicitar demo</button>
        </article>

        <article>
            <div>
                <h4>Precio</h4>
                <h3>Plan Freelancer</h3>
                <h2>$99/mes</h2>
                <h3>Facturado anualmente</h3>
            </div>
            <ul>
                <li>Características basicas</li>
                <li>Asistencia referencial</li>
                <li>100gb almacenamiento</li>
                <li>Hasta 100 miembros</li>
            </ul>
            <button>Solicitar demo</button>
        </article>

        <article>
            <div>
                <h4>Precio</h4>
                <h3>Plan Empresas</h3>
                <h2>$799/mes</h2>
                <h3>Facturado anualmente</h3>
            </div>
            <ul>
                <li>Características Freelancer</li>
                <li>1TB de almacenamiento</li>
                <li>Asistencia telefónica 24/7</li>
                <li>Miembros ilimitados</li>
            </ul>
            <button>Solicitar demo</button>
        </article>
    </div>

    <footer>
        <img src="" alt="Logo senpai Flex">
        <ul>
            <li>Producto</li>
            <li>Funcionalidades</li>
            <li>Precios</li>
            <li>Recursos</li>
            <li>Carreras</li>
            <li>Ayuda</li>
            <li>Privacidad</li>
        </ul>
        <p>2022 Flex. Un producto ficticio de Senpai</p>
    </footer>

</body>
</html>